# Configuração de Banco de dados, os dados ficam no arquivo .env na raiz do projeto
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
#quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.password=
#quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.url=jdbc:h2:mem:loja
quarkus.datasource.health.enabled=true
quarkus.hibernate-orm.database.generation=none
# O dialeto do DB2 varia conforme a plataforma (Z/OS = DB2400)
quarkus.hibernate-orm.dialect=org.hibernate.dialect.DB2400Dialect
# quarkus.hibernate-orm.dialect=org.hibernate.dialect.DB2Dialect
